# Date: 12 Dec., 2023
# Implemented by: Stefan Bringuier
# Contact: stefanbringuier@gmail.com
# Details: Optimized 2NN MEAM potential parameter set for the Ni-Ti system
# Reference: Ko, Won-Seok, et al. Physical Review B 92, 13, 2015): 134107. https://doi.org/10.1103/PhysRevB.92.134107.
# Parameters for Ni-Ti interactions. See Table III.
# Additional Files: NiTi_Ko.meam.potential 

# lat      = lattice structure of reference configuration
# z        = number of nearest neighbors in the reference structure
# ielement = atomic number
# atwt     = atomic weight
# alat     = lattice constant of reference structure
# esub     = energy per atom (eV) in the reference structure at equilibrium
# asub     = "A" parameter for MEAM (see e.g. (Baskes))

# elt, lat, z, ielement, atwt, alpha, b0, b1, b2, b3, alat, esub, asub, t0, t1, t2, t3, rozero, ibar
'Ni' 'fcc' 12 28 58.6934 12.8095 2.48 1.94 3.46 2.56 3.521 4.45 0.79 1.0  2.84 -1.20  2.49 1.0 1
'Ti' 'hcp' 12 22 47.8670 14.6737 2.20 3.00 4.00 3.00 2.922 4.75 0.24 1.0 -18.0 -32.0 -44.0 1.0 1
