rc = 5.0
delr = 0.4
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.0500
repuls(1,1) = 0.0500
Cmin(1,1,1) = 0.9500
Cmax(1,1,1) = 1.7500
Ec(1,1) = 4.45
re(1,1) = 2.49

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 0.28
Cmax(2,2,2) = 1.61
Ec(2,2) = 4.75
re(2,2) = 2.85

nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1.0
Ec(1,2) = 4.93
re(1,2) = 2.614
alpha(1,2) = 4.6338
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 0.15
Cmin(2,2,1) = 0.25
Cmin(1,2,1) = 1.7
Cmin(1,2,2) = 0.25
Cmin(2,1,1) = 0.15
Cmin(2,1,2) = 1.60
Cmax(1,1,2) = 2.8
Cmax(2,2,1) = 1.9
Cmax(1,2,1) = 2.0
Cmax(1,2,2) = 1.9
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 1.70
lattce(1,2) = 'b2'
zbl(1,2) = 0

