rc = 4.8
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 1.53
Cmax(1,1,1) = 2.8
Ec(1,1) = 5.77
re(1,1) = 2.77

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1
Cmax(2,2,2) = 1.44
Ec(2,2) = 4.87
re(2,2) = 2.92

zbl(1,2) = 0
nn2(1,2) = 1
rho0(1) = 1
rho0(2) = 1
Ec(1,2) = 6.245
re(1,2) = 2.754
alpha(1,2) = 5.43429078220985
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 0.5
Cmin(2,2,1) = 0.9
Cmin(1,2,1) = 1.25
Cmin(1,2,2) = 1.25
Cmin(2,1,1) = 1.25
Cmin(2,1,2) = 1.25
Cmax(1,1,2) = 1.44
Cmax(2,2,1) = 2
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 2.8
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 2.8
lattce(1,2) = 'b2'
